# MangaTalkReader

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytech/mangatalkreader/: MainActivity.java  MainActivity.kt  MangaApplication.java  MangaApplication.kt  R.java
app/src/main/java/com/mytech/mangatalkreader/ai/: ImagePreprocessor.java  ImagePreprocessor.kt
app/src/main/java/com/mytech/mangatalkreader/data/db/: MangaDatabase.java  MangaDatabase.kt
app/src/main/java/com/mytech/mangatalkreader/data/db/dao/: ChapterDao.java  ChapterDao.kt  CollectionDao.java  CollectionDao.kt  MangaCollectionCrossRefDao.java  MangaCollectionCrossRefDao.kt  MangaDao.java  MangaDao.kt  SourceDao.java  SourceDao.kt  TextBlockDao.java  TextBlockDao.kt
app/src/main/java/com/mytech/mangatalkreader/data/db/entity/: ChapterEntity.java  ChapterEntity.kt  CollectionEntity.java  CollectionEntity.kt  MangaCollectionCrossRef.java  MangaCollectionCrossRef.kt  MangaEntity.java  MangaEntity.kt  SourceEntity.java  SourceEntity.kt  TextBlockEntity.java  TextBlockEntity.kt
app/src/main/java/com/mytech/mangatalkreader/data/repository/: ChapterRepositoryImpl.kt  MangaRepository.java  MangaRepositoryImpl.kt  SourceRepositoryImpl.kt
app/src/main/java/com/mytech/mangatalkreader/data/source/: MangaSource.java  MangaSource.kt  SourceRepository.java  SourceRepository.kt  SourceRepository_Factory.java
app/src/main/java/com/mytech/mangatalkreader/data/source/impl/: MangaDexSource.java  MangaDexSource.kt
app/src/main/java/com/mytech/mangatalkreader/data/source/model/: MangaModels.kt
app/src/main/java/com/mytech/mangatalkreader/di/: CoroutineScopesModule.java  CoroutineScopesModule.kt  DatabaseModule.java  DatabaseModule.kt  ReaderModule.java  ReaderModule.kt  RepositoryModule.kt  SourceModule.kt
app/src/main/java/com/mytech/mangatalkreader/domain/model/: Chapter.java  Chapter.kt  Manga.java  Manga.kt
app/src/main/java/com/mytech/mangatalkreader/domain/repository/: ChapterRepository.kt  MangaRepository.kt  SourceRepository.kt
app/src/main/java/com/mytech/mangatalkreader/reader/: MangaReaderEngine$bitmapCache$2.java  MangaReaderEngine$getPageAsync$2.java  MangaReaderEngine$launchPrefetch$job$1.java  MangaReaderEngine$open$2$invokeSuspend$$inlined$compareBy$1.java  MangaReaderEngine$open$2.java  MangaReaderEngine.java
app/src/main/java/com/mytech/mangatalkreader/service/: MangaDownloadService.kt  OcrService.java  OcrService.kt  TtsService.java  TtsService.kt
app/src/main/java/com/mytech/mangatalkreader/ui/navigation/: ComposableSingletons$NavigationKt$lambda-1$1.java  ComposableSingletons$NavigationKt$lambda-2$1.java  ComposableSingletons$NavigationKt$lambda-3$1.java  ComposableSingletons$NavigationKt$lambda-4$1.java  ComposableSingletons$NavigationKt$lambda-5$1.java  ComposableSingletons$NavigationKt.java  Navigation.kt  NavigationKt$AppNavigation$1.java  NavigationKt$AppNavigation$2.java  NavigationKt$SimpleContainer$2.java  NavigationKt$navigateToSources$1.java  NavigationKt.java  Screen.java  Screen.kt
app/src/main/java/com/mytech/mangatalkreader/ui/screens/manga_details/: MangaDetailsScreen.java  MangaDetailsScreen.kt
app/src/main/java/com/mytech/mangatalkreader/ui/theme/: MangaTalkReaderTheme.java  MangaTalkReaderTheme.kt  Theme.kt
app/src/main/java/com/mytech/mangatalkreader/ui/viewmodel/: AdditionalSettingsViewModel.java  AiViewModel.java  DownloadsViewModel.java  LibraryViewModel.java  LibraryViewModel.kt  MangaDetailsViewModel.java  MangaDetailsViewModel.kt  MoreViewModel.java  ReaderViewModel.java  ReaderViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+10 files in other folders)
