// Top-level build file
buildscript {
    ext {
        agp_version = '8.2.0'
        kotlin_version = '1.9.22'
        hilt_version = '2.48.1'
    }
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false
}
